<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Lovevibz.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="side-nav">
            <a href="C:\Users\hariv\Desktop\WEB\index.html" class="logo">
               <img src="image/logo12_5_2044.png" height="150" width="150" class="logo-img">   
            </a>
            <ul class="nav-links">
           
                <li><a href="file:///C:/Users/hariv/Desktop/music/index.html"><p>Home</p></a></li>
                <li><a href=""><p>User</p></a></li>
                <li><a href="#"><p>Love status </p></a></li>
                <li><a href="#"><p>Fullscreen</p></a></li>
                <li><a href="#"><p>EFX status</p></a></li>
                <li><a href="#"><p>Other Languages</p></a></li>
            <div class="active"></div>   

            </ul>
        </div>
 </div>
 <div class="heading">
     <h1>WELCOME TO ALL</h1>
 </div>
     
</div>
</body>
</html>