*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Times New Roman', Times, serif;
}
body{
    background-image:url(image/my\ logo.jfif);
    width: 100px;
    height: 100px;
    top: 10px;
    left: 10px
}
.header{
    width: 100%;
    height: 100%;
    background:url() ;
}
.side-nav{
    width: 250px;
    height: 250%;
    background:whitesmoke;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 30px;
}
.logo{
    display: block;
    margin-bottom: 130px;
}
.logo-img{
    width: 150px;
}
.nav-links{
    list-style: none;
    float: right;
    margin: 41px;
    position: relative;
}
.nav-links li{
    padding: 20px 10px;
    top: 10px;
    left: 10px;
}
.nav-links li a{
    color: gray;
    text-decoration: none;
    padding: 0px 14px;
    display: flex;
    align-items: center;
}
.nav-links li a i{
    font-size: 22px;
    margin-right: 20px;
}
.li-active{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 2.6%;
    z-index: -1;
    box-shadow: 0 5px 10px rgba(255,255,255,0.4);
    display: none;
}
.nav-links  li a{
    color:rgb(19, 18, 18);
}
.nav-links li:hover a{

    color: rgb(243, 29, 129);
    transition: .3s;
    border-bottom: 2px solid transparent;
}
.btn{
    align-items: center;
}
.header .main_content{
    width: 100%;
    margin-left: 200px;

}
.header{
    align-items: center;
    color: rgb(19, 18, 18);
    left: 25px;
    right: 25px;
    margin-top: 10%;
}